doctype 5
html
  head
    meta charset="UTF-8"
    title osusume bot
    link rel="stylesheet" href="application.css"
    script src="http://code.jquery.com/jquery-latest.js"
    script src="application.js"
  body
    h1 おすすめbot
    #content
      #filter
        button.enable data-on="1"
        button.disable data-on="1"
      table.osusumes
        thead
          tr
            th Enable
            th Name
            th Pattern
            th Content
        tbody
          - for x in @osusumes
            - if x[:enable]
              tr.enable
                td
                  input.manage type="button" id=x[:name] value="Disable"
                  td.name = x[:name]
                  td.regexp = x[:regexp]
                  td.content = x[:content]
            - else
              tr.disable
                td
                  input.manage type="button" id=x[:name] value="Enable"
                  td.name = x[:name]
                  td.regexp = x[:regexp]
                  td.content = x[:content]

      p = "powered by #{RUBY_DESCRIPTION}"
