doctype 5
html
  head
    meta charset="UTF-8"
    title osusume bot
    link rel="stylesheet" href="application.css"
    script src="http://code.jquery.com/jquery-latest.js"
    script src="application.js"
  body
    h1 おすすめbot
    #content
      table.osusumes
        thead
          tr
            th Enable
            th Name
            th Pattern
            th Content
        tbody
          - for x in @osusumes
            tr
              - if x[:deleted]
                td.disable
                  input.manage type="button" id=x[:name] value="Enable"
              - else
                td.enable
                  input.manage type="button" id=x[:name] value="Disable"

              td.name = x[:name]
              td.regexp = x[:regexp]
              td.content = x[:content]
      p = "powered by #{RUBY_DESCRIPTION}"
