.btn-group#filter
  button.btn.btn-default.enable-filter type="button" data-hide="show" Toggle hiding enables
  button.btn.btn-default.disable-filter type="button" data-hide="show" Toggle hiding disables

table.table.table-bordered.table-condensed.osusumes
  thead
    tr
      th Enable
      th Name
      th Pattern
      th Content
  tbody
    - if Object.const_defined?(:Osusume)
      - for x in @osusumes
        - if x[:enable]
          tr.enable
            td.name = x[:name]
            td.regexp = x[:regexp]
            td.content = x[:content]
            td
              button.btn.btn-default.manage type="button" id=x[:name] Disable
        - else
          tr.disable
            td.name = x[:name]
            td.regexp = x[:regexp]
            td.content = x[:content]
            td
              button.btn.btn-default.manage type="button" id=x[:name] Enable
