doctype 5
html
  head
    meta charset="UTF-8"
    title osusume bot
    link rel="stylesheet" href="application.css"
    script src="http://code.jquery.com/jquery-latest.js"
    script src="application.js"
  body
    h1 おすすめbot
    #content
      table.osusumes
        thead
          tr
            th Delete
            th Name
            th Pattern
            th Content
        tbody
          - for x in @osusumes
            tr
              td.delete
                - if x[:deleted]
                  input.delete type="button" id=x[:name] value="Delete" disabled="disabled"
                - else
                  input.delete type="button" id=x[:name] value="Delete"

              td.name = x[:name]
              td.regexp = x[:regexp]
              td.content = x[:content]
      p = "powered by #{RUBY_DESCRIPTION} 1"
